# dynamic-proxy-study

./: .gitingore  pom.xml
aspectj/: pom.xml
aspectj/compile-time-weaving/: pom.xml
aspectj/compile-time-weaving/src/main/java/com/xiaoqiang/dp/aspectj/ctw/: AccountAspect.aj  ProfilingAspect.java
aspectj/compile-time-weaving/src/test/java/com/xiaoqiang/dp/model/: AccountTest.java
aspectj/load-time-weaving/: pom.xml
aspectj/load-time-weaving/src/test/java/com/xiaoqiang/dp/model/: AccountTest.java
aspectj/post-compile-weaving/: pom.xml
aspectj/post-compile-weaving/src/main/java/com/xiaoqiang/dp/model/: Account.java
aspectj/post-compile-weaving/src/test/java/com/xiaoqiang/dp/model/: AccountTest.java
example-service/: pom.xml
example-service/src/main/java/com/xiaoqiang/dp/service/: AccountService.java
